# ChoboRunner-Backend

./: .dockerignore  Dockerfile  build.gradle
src/main/java/capstone2/server/: ServerApplication.java
src/main/java/capstone2/server/config/: OpenApiConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/capstone2/server/controllers/: DetailedReportController.java  EtcController.java  FeedbackController.java  HighlightController.java  ReportController.java  RunSessionController.java  S3Controller.java  UserController.java
src/main/java/capstone2/server/dto/: DetailedReportDto.java  FeedbackLogDto.java  HighlightDto.java  ReportDto.java  RunSessionDto.java  S3ObjectLinkDto.java  S3UploadResultDto.java  UserDto.java
src/main/java/capstone2/server/entities/: DetailedReport.java  FeedbackLog.java  Highlight.java  Report.java  RunSession.java  User.java
src/main/java/capstone2/server/repositories/: DetailedReportRepository.java  FeedbackLogRepository.java  HighlightRepository.java  ReportRepository.java  RunSessionRepository.java  UserRepository.java
src/main/java/capstone2/server/services/: DetailedReportService.java  FeedbackService.java  HighlightService.java  ReportService.java  RunningSessionService.java  S3Service.java  UserService.java
src/main/resources/: application-wstest.properties  application.properties
src/main/resources/static/: s3-multipart-test.html
src/test/java/capstone2/server/: ServerApplicationTests.java
tools/ws-test/: README.md  mock_android_client.py  mock_inference_ws.py
(+1 files in other folders)
